C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.csproj.AssemblyReference.cache
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.AssemblyInfoInputs.cache
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.AssemblyInfo.cs
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.csproj.CoreCompileInputs.cache
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.exe
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.deps.json
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.runtimeconfig.json
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.runtimeconfig.dev.json
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.dll
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\ref\Bai10.dll
C:\Users\LeTrungHieu\BaiTapC#\Bai10\bin\Debug\net5.0\Bai10.pdb
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.dll
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\ref\Bai10.dll
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.pdb
C:\Users\LeTrungHieu\BaiTapC#\Bai10\obj\Debug\net5.0\Bai10.genruntimeconfig.cache
